<!DOCTYPE html>
<html>

<head>

    <title>Bands</title>

    <link rel="stylesheet" type="text/css" href="Toets.css">

</head>


<body>

    <ul class="horizontal">
        <li><a href="Home.html" class="active"> <img src="fotos/huisje.jpg"> Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Music</a>
            <div class="dropdown-content">
                <a href="Bands.html">Bands</a>
                <a href="Pictures.html">Pictures</a>
            </div>
        </li>

    </ul>

    <br><br><br><br>

    <table>
        <tr>
            <th>band/artiest naam</th>
            <th>Favorite song</th>
            <th>Established since</th>
        </tr>
        <tr>
            <td>Sepa</td>
            <td>Altijd Gezeik</td>
            <td>???</td>
        </tr>
        <tr>
            <td>Logic</td>
            <td>Under Pressure</td>
            <td>???</td>
        </tr>
        <tr>
            <td>Cam Meekins</td>
            <td>Turnaround</td>
            <td>???</td>
        </tr>

    </table>

</body></html>