<!DOCTYPE html>
<html>

<head>

    <title>Pictures</title>

    <link rel="stylesheet" type="text/css" href="Toets.css">

</head>


<body>

    <ul class="horizontal">
        <li><a href="Home.html" class="active"> <img src="fotos/huisje.jpg"> Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Music</a>
            <div class="dropdown-content">
                <a href="Bands.html">Bands</a>
                <a href="Pictures.html">Pictures</a>
            </div>
        </li>
    </ul>

    <br><br><br><br>

    <div class="row">
        <div class="column">
            <a target="_blank" href="fotos/Sepa.jpg"><img src="fotos/Sepa.jpg"></a>
            <br>
            <p>Sepa</p>
        </div>

        <div class="column">
            <a target="_blank" href="fotos/logic.png"><img src="fotos/logic.png"></a>
            <br>
            <p>Logic</p>
        </div>

        <div class="column">
            <a target="_blank" href="fotos/cam.jpg"><img src="fotos/cam.jpg"></a>
            <br>
            <p>Cam Meekins</p>
        </div>
    </div>




</body>
</html>